aa|aa	-3.7844
aa|ae	-inf
aa|ah	-inf
aa|ao	-13.9298
aa|aw	-inf
aa|ax	-13.9298
aa|ax-h	-inf
aa|axr	-11.3649
aa|ay	-11.2908
aa|b	-9.1763
aa|bcl	-13.2367
aa|ch	-10.2163
aa|d	-9.6394
aa|dcl	-inf
aa|dh	-12.8312
aa|dx	-11.0966
aa|eh	-13.9298
aa|el	-11.4449
aa|em	-13.9298
aa|en	-12.8312
aa|eng	-inf
aa|epi	-13.2367
aa|er	-12.3204
aa|ey	-11.7326
aa|f	-9.8190
aa|g	-9.7103
aa|gcl	-13.9298
aa|h#	-11.4449
aa|hh	-9.7103
aa|hv	-10.4333
aa|ih	-12.8312
aa|ix	-12.5436
aa|iy	-9.6813
aa|jh	-10.7110
aa|k	-8.4961
aa|kcl	-inf
aa|l	-8.9740
aa|m	-9.5731
aa|n	-8.7481
aa|ng	-11.7326
aa|nx	-11.2908
aa|ow	-11.3649
aa|oy	-13.9298
aa|p	-8.9394
aa|pau	-11.8504
aa|pcl	-inf
aa|q	-8.8179
aa|r	-8.7537
aa|s	-10.1686
aa|sh	-10.4641
aa|t	-9.1763
aa|tcl	-inf
aa|th	-13.9298
aa|uh	-13.9298
aa|uw	-11.3649
aa|ux	-11.7326
aa|v	-10.3745
aa|w	-9.2951
aa|y	-10.7110
aa|z	-9.9045
aa|zh	-inf
ae|aa	-inf
ae|ae	-3.6591
ae|ah	-inf
ae|ao	-inf
ae|aw	-12.8312
ae|ax	-inf
ae|ax-h	-inf
ae|axr	-12.5436
ae|ay	-10.9341
ae|b	-9.2113
ae|bcl	-inf
ae|ch	-10.9341
ae|d	-10.2663
ae|dcl	-12.8312
ae|dh	-9.6394
ae|dx	-10.7518
ae|eh	-inf
ae|el	-12.5436
ae|em	-inf
ae|en	-13.2367
ae|eng	-inf
ae|epi	-13.9298
ae|er	-12.8312
ae|ey	-11.4449
ae|f	-10.2163
ae|g	-9.8868
ae|gcl	-13.9298
ae|h#	-11.0395
ae|hh	-9.4190
ae|hv	-8.8361
ae|ih	-12.3204
ae|ix	-13.9298
ae|iy	-10.0178
ae|jh	-11.0966
ae|k	-8.7204
ae|kcl	-13.9298
ae|l	-8.5733
ae|m	-9.0320
ae|n	-9.7402
ae|ng	-13.2367
ae|nx	-12.1381
ae|ow	-11.8504
ae|oy	-12.8312
ae|p	-9.6258
ae|pau	-11.7326
ae|pcl	-inf
ae|q	-8.5182
ae|r	-8.5408
ae|s	-10.0586
ae|sh	-11.2218
ae|t	-8.9462
ae|tcl	-12.3204
ae|th	-11.6273
ae|uh	-inf
ae|uw	-11.7326
ae|ux	-11.5319
ae|v	-9.5478
ae|w	-11.5319
ae|y	-11.9839
ae|z	-10.1232
ae|zh	-inf
ah|aa	-inf
ah|ae	-13.2367
ah|ah	-4.1392
ah|ao	-12.8312
ah|aw	-11.8504
ah|ax	-inf
ah|ax-h	-inf
ah|axr	-11.7326
ah|ay	-11.8504
ah|b	-9.1849
ah|bcl	-13.9298
ah|ch	-11.7326
ah|d	-9.5604
ah|dcl	-13.9298
ah|dh	-10.0586
ah|dx	-9.9786
ah|eh	-13.9298
ah|el	-12.1381
ah|em	-13.9298
ah|en	-11.8504
ah|eng	-inf
ah|epi	-12.5436
ah|er	-11.7326
ah|ey	-12.3204
ah|f	-9.8027
ah|g	-10.2163
ah|gcl	-13.2367
ah|h#	-11.0395
ah|hh	-10.6717
ah|hv	-11.1573
ah|ih	-13.2367
ah|ix	-inf
ah|iy	-10.2163
ah|jh	-10.2663
ah|k	-8.8484
ah|kcl	-13.2367
ah|l	-9.3147
ah|m	-8.6416
ah|n	-9.0099
ah|ng	-11.6273
ah|nx	-10.6717
ah|ow	-11.8504
ah|oy	-inf
ah|p	-10.4959
ah|pau	-12.3204
ah|pcl	-inf
ah|q	-8.9060
ah|r	-8.7095
ah|s	-8.6568
ah|sh	-11.2908
ah|t	-9.4872
ah|tcl	-13.9298
ah|th	-11.9839
ah|uh	-inf
ah|uw	-11.5319
ah|ux	-12.1381
ah|v	-11.2908
ah|w	-8.5971
ah|y	-10.3745
ah|z	-9.8523
ah|zh	-inf
ao|aa	-12.8312
ao|ae	-inf
ao|ah	-inf
ao|ao	-3.9752
ao|aw	-13.9298
ao|ax	-13.2367
ao|ax-h	-inf
ao|axr	-11.7326
ao|ay	-11.0966
ao|b	-9.7710
ao|bcl	-12.3204
ao|ch	-12.3204
ao|d	-9.8694
ao|dcl	-13.9298
ao|dh	-inf
ao|dx	-10.3745
ao|eh	-inf
ao|el	-12.5436
ao|em	-13.2367
ao|en	-13.9298
ao|eng	-inf
ao|epi	-12.5436
ao|er	-12.3204
ao|ey	-10.9341
ao|f	-8.6620
ao|g	-10.7110
ao|gcl	-13.9298
ao|h#	-11.0966
ao|hh	-10.3745
ao|hv	-10.6717
ao|ih	-13.9298
ao|ix	-12.1381
ao|iy	-10.5976
ao|jh	-10.7944
ao|k	-8.9954
ao|kcl	-inf
ao|l	-8.9882
ao|m	-9.3049
ao|n	-9.8523
ao|ng	-11.9839
ao|nx	-11.5319
ao|ow	-11.0395
ao|oy	-12.8312
ao|p	-9.9786
ao|pau	-11.3649
ao|pcl	-inf
ao|q	-8.7204
ao|r	-9.5110
ao|s	-9.3147
ao|sh	-10.3463
ao|t	-9.4755
ao|tcl	-12.1381
ao|th	-11.0966
ao|uh	-inf
ao|uw	-11.9839
ao|ux	-12.1381
ao|v	-10.5625
ao|w	-9.1341
ao|y	-10.7518
ao|z	-10.5625
ao|zh	-13.9298
aw|aa	-inf
aw|ae	-inf
aw|ah	-inf
aw|ao	-13.9298
aw|aw	-4.6261
aw|ax	-13.9298
aw|ax-h	-13.9298
aw|axr	-12.3204
aw|ay	-13.9298
aw|b	-10.2663
aw|bcl	-inf
aw|ch	-inf
aw|d	-9.8868
aw|dcl	-13.9298
aw|dh	-12.1381
aw|dx	-11.5319
aw|eh	-inf
aw|el	-inf
aw|em	-inf
aw|en	-13.2367
aw|eng	-inf
aw|epi	-13.9298
aw|er	-12.8312
aw|ey	-11.9839
aw|f	-10.5286
aw|g	-12.1381
aw|gcl	-inf
aw|h#	-13.2367
aw|hh	-9.6394
aw|hv	-10.5625
aw|ih	-inf
aw|ix	-13.2367
aw|iy	-11.4449
aw|jh	-13.9298
aw|k	-9.8027
aw|kcl	-inf
aw|l	-9.6672
aw|m	-11.0966
aw|n	-9.7252
aw|ng	-12.8312
aw|nx	-12.1381
aw|ow	-12.3204
aw|oy	-inf
aw|p	-10.4641
aw|pau	-inf
aw|pcl	-inf
aw|q	-9.9225
aw|r	-10.0586
aw|s	-11.9839
aw|sh	-11.6273
aw|t	-11.3649
aw|tcl	-inf
aw|th	-11.3649
aw|uh	-13.9298
aw|uw	-12.8312
aw|ux	-12.5436
aw|v	-11.8504
aw|w	-11.9839
aw|y	-13.9298
aw|z	-12.5436
aw|zh	-inf
ax|aa	-12.8312
ax|ae	-12.5436
ax|ah	-inf
ax|ao	-12.1381
ax|aw	-11.2218
ax|ax	-4.4193
ax|ax-h	-inf
ax|axr	-11.3649
ax|ay	-11.2218
ax|b	-10.0586
ax|bcl	-12.1381
ax|ch	-11.2908
ax|d	-9.5478
ax|dcl	-11.5319
ax|dh	-7.4985
ax|dx	-8.7369
ax|eh	-12.5436
ax|el	-10.3189
ax|em	-13.9298
ax|en	-10.7110
ax|eng	-13.9298
ax|epi	-13.2367
ax|er	-10.7518
ax|ey	-11.9839
ax|f	-9.6394
ax|g	-11.4449
ax|gcl	-12.8312
ax|h#	-10.2163
ax|hh	-12.1381
ax|hv	-13.9298
ax|ih	-11.2908
ax|ix	-12.1381
ax|iy	-9.9596
ax|jh	-11.7326
ax|k	-9.1424
ax|kcl	-inf
ax|l	-8.2634
ax|m	-8.8179
ax|n	-9.0470
ax|ng	-11.6273
ax|nx	-9.5354
ax|ow	-10.9854
ax|oy	-13.9298
ax|p	-9.5478
ax|pau	-10.9854
ax|pcl	-12.3204
ax|q	-8.9462
ax|r	-9.3347
ax|s	-8.6365
ax|sh	-10.4641
ax|t	-9.1015
ax|tcl	-12.5436
ax|th	-10.5625
ax|uh	-12.3204
ax|uw	-10.4035
ax|ux	-11.3649
ax|v	-9.3147
ax|w	-8.3539
ax|y	-11.0966
ax|z	-8.5971
ax|zh	-13.2367
ax-h|aa	-inf
ax-h|ae	-inf
ax-h|ah	-inf
ax-h|ao	-inf
ax-h|aw	-inf
ax-h|ax	-inf
ax-h|ax-h	-7.2291
ax-h|axr	-inf
ax-h|ay	-inf
ax-h|b	-12.5436
ax-h|bcl	-inf
ax-h|ch	-13.2367
ax-h|d	-11.1573
ax-h|dcl	-13.2367
ax-h|dh	-10.5625
ax-h|dx	-12.8312
ax-h|eh	-inf
ax-h|el	-inf
ax-h|em	-inf
ax-h|en	-inf
ax-h|eng	-inf
ax-h|epi	-inf
ax-h|er	-inf
ax-h|ey	-inf
ax-h|f	-11.2218
ax-h|g	-13.9298
ax-h|gcl	-inf
ax-h|h#	-11.7326
ax-h|hh	-13.2367
ax-h|hv	-inf
ax-h|ih	-inf
ax-h|ix	-inf
ax-h|iy	-inf
ax-h|jh	-10.5286
ax-h|k	-11.5319
ax-h|kcl	-13.9298
ax-h|l	-inf
ax-h|m	-13.9298
ax-h|n	-13.9298
ax-h|ng	-inf
ax-h|nx	-13.2367
ax-h|ow	-inf
ax-h|oy	-inf
ax-h|p	-11.7326
ax-h|pau	-13.2367
ax-h|pcl	-13.9298
ax-h|q	-12.8312
ax-h|r	-12.5436
ax-h|s	-9.7710
ax-h|sh	-12.3204
ax-h|t	-9.2025
ax-h|tcl	-inf
ax-h|th	-12.1381
ax-h|uh	-inf
ax-h|uw	-inf
ax-h|ux	-inf
ax-h|v	-inf
ax-h|w	-12.8312
ax-h|y	-13.9298
ax-h|z	-11.0966
ax-h|zh	-inf
axr|aa	-11.3649
axr|ae	-12.3204
axr|ah	-13.9298
axr|ao	-9.9980
axr|aw	-10.4333
axr|ax	-inf
axr|ax-h	-inf
axr|axr	-4.2238
axr|ay	-9.7710
axr|b	-10.5286
axr|bcl	-12.1381
axr|ch	-9.8868
axr|d	-10.0586
axr|dcl	-12.5436
axr|dh	-9.2951
axr|dx	-8.7940
axr|eh	-9.9786
axr|el	-inf
axr|em	-13.9298
axr|en	-13.2367
axr|eng	-inf
axr|epi	-12.8312
axr|er	-11.5319
axr|ey	-11.7326
axr|f	-8.6828
axr|g	-10.1686
axr|gcl	-11.5319
axr|h#	-13.9298
axr|hh	-10.3745
axr|hv	-10.6717
axr|ih	-9.5731
axr|ix	-11.3649
axr|iy	-10.4959
axr|jh	-10.2163
axr|k	-9.8190
axr|kcl	-inf
axr|l	-9.7402
axr|m	-9.9045
axr|n	-10.0380
axr|ng	-11.6273
axr|nx	-9.5478
axr|ow	-11.9839
axr|oy	-12.8312
axr|p	-8.6020
axr|pau	-13.9298
axr|pcl	-13.2367
axr|q	-11.2218
axr|r	-10.0178
axr|s	-9.7402
axr|sh	-11.2908
axr|t	-8.7708
axr|tcl	-inf
axr|th	-10.9341
axr|uh	-inf
axr|uw	-11.6273
axr|ux	-12.8312
axr|v	-8.6881
axr|w	-9.7710
axr|y	-9.6394
axr|z	-9.6957
axr|zh	-10.7518
ay|aa	-13.9298
ay|ae	-inf
ay|ah	-inf
ay|ao	-inf
ay|aw	-12.3204
ay|ax	-13.9298
ay|ax-h	-inf
ay|axr	-11.0395
ay|ay	-3.6910
ay|b	-8.7149
ay|bcl	-13.9298
ay|ch	-10.8388
ay|d	-10.2410
ay|dcl	-inf
ay|dh	-inf
ay|dx	-12.1381
ay|eh	-inf
ay|el	-11.2218
ay|em	-inf
ay|en	-13.2367
ay|eng	-inf
ay|epi	-12.8312
ay|er	-12.1381
ay|ey	-11.7326
ay|f	-9.5231
ay|g	-11.2908
ay|gcl	-inf
ay|h#	-10.7944
ay|hh	-10.5976
ay|hv	-9.9596
ay|ih	-inf
ay|ix	-13.2367
ay|iy	-11.0966
ay|jh	-11.0966
ay|k	-10.4333
ay|kcl	-inf
ay|l	-8.4745
ay|m	-8.8361
ay|n	-9.5231
ay|ng	-inf
ay|nx	-11.7326
ay|ow	-11.8504
ay|oy	-inf
ay|p	-9.6813
ay|pau	-13.2367
ay|pcl	-inf
ay|q	-9.2477
ay|r	-8.6315
ay|s	-9.0936
ay|sh	-11.8504
ay|t	-9.0546
ay|tcl	-inf
ay|th	-13.2367
ay|uh	-inf
ay|uw	-13.2367
ay|ux	-12.8312
ay|v	-10.0586
ay|w	-9.0936
ay|y	-inf
ay|z	-10.7944
ay|zh	-inf
b|aa	-inf
b|ae	-inf
b|ah	-inf
b|ao	-inf
b|aw	-inf
b|ax	-inf
b|ax-h	-inf
b|axr	-inf
b|ay	-inf
b|b	-6.5003
b|bcl	-6.5280
b|ch	-inf
b|d	-inf
b|dcl	-8.9394
b|dh	-inf
b|dx	-inf
b|eh	-inf
b|el	-inf
b|em	-inf
b|en	-inf
b|eng	-inf
b|epi	-inf
b|er	-inf
b|ey	-inf
b|f	-inf
b|g	-inf
b|gcl	-11.2908
b|h#	-8.8800
b|hh	-inf
b|hv	-inf
b|ih	-inf
b|ix	-inf
b|iy	-inf
b|jh	-inf
b|k	-inf
b|kcl	-10.9341
b|l	-inf
b|m	-11.7326
b|n	-13.9298
b|ng	-inf
b|nx	-inf
b|ow	-inf
b|oy	-inf
b|p	-inf
b|pau	-9.8694
b|pcl	-10.7944
b|q	-12.8312
b|r	-inf
b|s	-inf
b|sh	-inf
b|t	-inf
b|tcl	-9.4872
b|th	-inf
b|uh	-inf
b|uw	-inf
b|ux	-inf
b|v	-inf
b|w	-inf
b|y	-inf
b|z	-inf
b|zh	-inf
bcl|aa	-9.5354
bcl|ae	-9.8027
bcl|ah	-9.3866
bcl|ao	-11.2218
bcl|aw	-12.8312
bcl|ax	-8.4327
bcl|ax-h	-10.2410
bcl|axr	-9.4412
bcl|ay	-10.0178
bcl|b	-inf
bcl|bcl	-4.7094
bcl|ch	-11.7326
bcl|d	-11.6273
bcl|dcl	-13.9298
bcl|dh	-13.2367
bcl|dx	-inf
bcl|eh	-11.8504
bcl|el	-10.6717
bcl|em	-12.3204
bcl|en	-11.4449
bcl|eng	-inf
bcl|epi	-13.9298
bcl|er	-9.9045
bcl|ey	-9.5860
bcl|f	-11.6273
bcl|g	-inf
bcl|gcl	-inf
bcl|h#	-12.8312
bcl|hh	-inf
bcl|hv	-inf
bcl|ih	-10.3463
bcl|ix	-8.9192
bcl|iy	-9.8190
bcl|jh	-11.8504
bcl|k	-13.9298
bcl|kcl	-13.9298
bcl|l	-10.4959
bcl|m	-9.1763
bcl|n	-9.0936
bcl|ng	-10.5286
bcl|nx	-inf
bcl|ow	-10.3463
bcl|oy	-11.2908
bcl|p	-inf
bcl|pau	-12.5436
bcl|pcl	-inf
bcl|q	-12.3204
bcl|r	-9.8694
bcl|s	-9.4525
bcl|sh	-13.9298
bcl|t	-11.8504
bcl|tcl	-13.2367
bcl|th	-11.8504
bcl|uh	-11.4449
bcl|uw	-11.9839
bcl|ux	-10.0380
bcl|v	-10.9341
bcl|w	-inf
bcl|y	-inf
bcl|z	-9.0026
bcl|zh	-13.9298
ch|aa	-inf
ch|ae	-13.9298
ch|ah	-inf
ch|ao	-inf
ch|aw	-inf
ch|ax	-13.9298
ch|ax-h	-inf
ch|axr	-inf
ch|ay	-inf
ch|b	-inf
ch|bcl	-11.9839
ch|ch	-5.1849
ch|d	-inf
ch|dcl	-11.0966
ch|dh	-inf
ch|dx	-inf
ch|eh	-inf
ch|el	-inf
ch|em	-inf
ch|en	-13.9298
ch|eng	-inf
ch|epi	-13.9298
ch|er	-13.2367
ch|ey	-inf
ch|f	-inf
ch|g	-inf
ch|gcl	-12.1381
ch|h#	-10.4641
ch|hh	-inf
ch|hv	-inf
ch|ih	-inf
ch|ix	-inf
ch|iy	-inf
ch|jh	-13.9298
ch|k	-inf
ch|kcl	-11.3649
ch|l	-13.9298
ch|m	-inf
ch|n	-11.3649
ch|ng	-inf
ch|nx	-inf
ch|ow	-inf
ch|oy	-inf
ch|p	-13.2367
ch|pau	-inf
ch|pcl	-12.1381
ch|q	-13.2367
ch|r	-13.9298
ch|s	-13.9298
ch|sh	-13.9298
ch|t	-inf
ch|tcl	-7.3632
ch|th	-inf
ch|uh	-inf
ch|uw	-inf
ch|ux	-inf
ch|v	-inf
ch|w	-inf
ch|y	-inf
ch|z	-inf
ch|zh	-inf
d|aa	-inf
d|ae	-inf
d|ah	-inf
d|ao	-inf
d|aw	-inf
d|ax	-inf
d|ax-h	-inf
d|axr	-inf
d|ay	-inf
d|b	-inf
d|bcl	-10.7110
d|ch	-inf
d|d	-5.7846
d|dcl	-6.3466
d|dh	-inf
d|dx	-inf
d|eh	-inf
d|el	-inf
d|em	-inf
d|en	-12.8312
d|eng	-inf
d|epi	-inf
d|er	-inf
d|ey	-inf
d|f	-inf
d|g	-inf
d|gcl	-10.6340
d|h#	-9.0395
d|hh	-inf
d|hv	-inf
d|ih	-inf
d|ix	-inf
d|iy	-inf
d|jh	-inf
d|k	-inf
d|kcl	-10.3745
d|l	-13.9298
d|m	-12.8312
d|n	-9.5731
d|ng	-13.2367
d|nx	-inf
d|ow	-inf
d|oy	-inf
d|p	-inf
d|pau	-10.7944
d|pcl	-11.6273
d|q	-12.5436
d|r	-inf
d|s	-inf
d|sh	-inf
d|t	-inf
d|tcl	-9.2855
d|th	-inf
d|uh	-inf
d|uw	-inf
d|ux	-inf
d|v	-inf
d|w	-inf
d|y	-inf
d|z	-13.2367
d|zh	-inf
dcl|aa	-9.2203
dcl|ae	-9.4639
dcl|ah	-9.8694
dcl|ao	-10.8853
dcl|aw	-11.0395
dcl|ax	-9.1177
dcl|ax-h	-11.5319
dcl|axr	-8.7766
dcl|ay	-9.0099
dcl|b	-12.8312
dcl|bcl	-inf
dcl|ch	-11.0395
dcl|d	-inf
dcl|dcl	-4.2508
dcl|dh	-13.9298
dcl|dx	-inf
dcl|eh	-8.5546
dcl|el	-9.8190
dcl|em	-inf
dcl|en	-10.7110
dcl|eng	-inf
dcl|epi	-inf
dcl|er	-9.1177
dcl|ey	-8.9462
dcl|f	-11.9839
dcl|g	-13.2367
dcl|gcl	-13.9298
dcl|h#	-12.5436
dcl|hh	-inf
dcl|hv	-inf
dcl|ih	-8.4831
dcl|ix	-7.6199
dcl|iy	-8.6517
dcl|jh	-10.1012
dcl|k	-12.3204
dcl|kcl	-inf
dcl|l	-8.6068
dcl|m	-10.4333
dcl|n	-7.6291
dcl|ng	-10.4959
dcl|nx	-inf
dcl|ow	-10.2923
dcl|oy	-11.9839
dcl|p	-13.2367
dcl|pau	-13.9298
dcl|pcl	-inf
dcl|q	-12.8312
dcl|r	-8.6466
dcl|s	-9.7710
dcl|sh	-11.8504
dcl|t	-inf
dcl|tcl	-13.2367
dcl|th	-10.7518
dcl|uh	-9.0623
dcl|uw	-12.1381
dcl|ux	-9.2025
dcl|v	-10.0586
dcl|w	-inf
dcl|y	-inf
dcl|z	-8.8609
dcl|zh	-11.9839
dh|aa	-11.7326
dh|ae	-12.3204
dh|ah	-9.3655
dh|ao	-11.8504
dh|aw	-12.8312
dh|ax	-9.9786
dh|ax-h	-11.9839
dh|axr	-10.1686
dh|ay	-11.3649
dh|b	-inf
dh|bcl	-11.9839
dh|ch	-11.7326
dh|d	-inf
dh|dcl	-9.8027
dh|dh	-5.2078
dh|dx	-inf
dh|eh	-10.7518
dh|el	-11.5319
dh|em	-11.5319
dh|en	-11.1573
dh|eng	-inf
dh|epi	-10.7110
dh|er	-10.7944
dh|ey	-11.8504
dh|f	-11.5319
dh|g	-inf
dh|gcl	-inf
dh|h#	-7.1893
dh|hh	-inf
dh|hv	-inf
dh|ih	-11.0395
dh|ix	-9.6532
dh|iy	-9.9409
dh|jh	-11.8504
dh|k	-11.3649
dh|kcl	-10.5286
dh|l	-10.3745
dh|m	-9.9980
dh|n	-8.6365
dh|ng	-10.3745
dh|nx	-inf
dh|ow	-10.9854
dh|oy	-11.9839
dh|p	-11.7326
dh|pau	-9.8868
dh|pcl	-10.8388
dh|q	-13.2367
dh|r	-10.3189
dh|s	-9.7710
dh|sh	-13.9298
dh|t	-12.8312
dh|tcl	-9.0172
dh|th	-12.3204
dh|uh	-12.3204
dh|uw	-11.7326
dh|ux	-10.1922
dh|v	-9.4190
dh|w	-13.9298
dh|y	-inf
dh|z	-9.9409
dh|zh	-12.8312
dx|aa	-9.0470
dx|ae	-9.0246
dx|ah	-9.2664
dx|ao	-9.6957
dx|aw	-9.8355
dx|ax	-10.2163
dx|ax-h	-12.8312
dx|axr	-9.6957
dx|ay	-9.5860
dx|b	-inf
dx|bcl	-inf
dx|ch	-inf
dx|d	-inf
dx|dcl	-inf
dx|dh	-inf
dx|dx	-5.7699
dx|eh	-8.9882
dx|el	-12.8312
dx|em	-inf
dx|en	-inf
dx|eng	-inf
dx|epi	-inf
dx|er	-10.0797
dx|ey	-8.6216
dx|f	-inf
dx|g	-inf
dx|gcl	-inf
dx|h#	-inf
dx|hh	-inf
dx|hv	-inf
dx|ih	-9.1341
dx|ix	-8.7258
dx|iy	-9.1849
dx|jh	-inf
dx|k	-inf
dx|kcl	-inf
dx|l	-10.4641
dx|m	-inf
dx|n	-12.3204
dx|ng	-inf
dx|nx	-inf
dx|ow	-10.0178
dx|oy	-11.8504
dx|p	-inf
dx|pau	-inf
dx|pcl	-inf
dx|q	-inf
dx|r	-9.0026
dx|s	-inf
dx|sh	-inf
dx|t	-inf
dx|tcl	-inf
dx|th	-inf
dx|uh	-9.8694
dx|uw	-12.8312
dx|ux	-9.7103
dx|v	-inf
dx|w	-inf
dx|y	-inf
dx|z	-inf
dx|zh	-inf
eh|aa	-inf
eh|ae	-13.9298
eh|ah	-inf
eh|ao	-13.9298
eh|aw	-11.7326
eh|ax	-inf
eh|ax-h	-inf
eh|axr	-11.2218
eh|ay	-10.7110
eh|b	-9.3972
eh|bcl	-13.9298
eh|ch	-10.5976
eh|d	-9.4872
eh|dcl	-13.9298
eh|dh	-8.6416
eh|dx	-10.1922
eh|eh	-3.7148
eh|el	-11.6273
eh|em	-12.5436
eh|en	-11.2218
eh|eng	-13.9298
eh|epi	-12.5436
eh|er	-11.9839
eh|ey	-11.8504
eh|f	-9.7710
eh|g	-9.5110
eh|gcl	-13.9298
eh|h#	-10.9854
eh|hh	-9.5604
eh|hv	-9.5110
eh|ih	-13.2367
eh|ix	-13.2367
eh|iy	-9.8523
eh|jh	-9.6957
eh|k	-9.3760
eh|kcl	-13.2367
eh|l	-8.6020
eh|m	-8.8059
eh|n	-8.8864
eh|ng	-12.1381
eh|nx	-11.0395
eh|ow	-11.5319
eh|oy	-inf
eh|p	-9.3247
eh|pau	-11.2218
eh|pcl	-inf
eh|q	-8.2565
eh|r	-8.1773
eh|s	-8.3692
eh|sh	-10.2923
eh|t	-8.6416
eh|tcl	-12.8312
eh|th	-10.9854
eh|uh	-inf
eh|uw	-11.2218
eh|ux	-12.1381
eh|v	-9.5110
eh|w	-8.8672
eh|y	-10.3463
eh|z	-9.6813
eh|zh	-inf
el|aa	-inf
el|ae	-inf
el|ah	-inf
el|ao	-inf
el|aw	-12.8312
el|ax	-inf
el|ax-h	-13.2367
el|axr	-11.5319
el|ay	-12.5436
el|b	-8.9060
el|bcl	-10.9854
el|ch	-11.4449
el|d	-11.8504
el|dcl	-12.8312
el|dh	-13.2367
el|dx	-10.1457
el|eh	-13.9298
el|el	-4.9901
el|em	-inf
el|en	-11.0395
el|eng	-inf
el|epi	-12.3204
el|er	-12.3204
el|ey	-12.8312
el|f	-9.8190
el|g	-11.1573
el|gcl	-12.3204
el|h#	-13.9298
el|hh	-inf
el|hv	-inf
el|ih	-13.2367
el|ix	-12.5436
el|iy	-12.1381
el|jh	-12.8312
el|k	-8.6620
el|kcl	-inf
el|l	-13.9298
el|m	-10.8853
el|n	-10.6340
el|ng	-13.9298
el|nx	-11.2908
el|ow	-13.2367
el|oy	-12.8312
el|p	-9.7103
el|pau	-13.9298
el|pcl	-inf
el|q	-12.5436
el|r	-10.6717
el|s	-11.0395
el|sh	-10.6340
el|t	-12.5436
el|tcl	-13.9298
el|th	-13.9298
el|uh	-inf
el|uw	-11.2218
el|ux	-inf
el|v	-9.9786
el|w	-9.7103
el|y	-12.1381
el|z	-12.3204
el|zh	-13.2367
em|aa	-inf
em|ae	-inf
em|ah	-inf
em|ao	-inf
em|aw	-inf
em|ax	-13.9298
em|ax-h	-inf
em|axr	-inf
em|ay	-inf
em|b	-13.2367
em|bcl	-13.2367
em|ch	-inf
em|d	-13.2367
em|dcl	-13.2367
em|dh	-inf
em|dx	-inf
em|eh	-inf
em|el	-inf
em|em	-7.1454
em|en	-inf
em|eng	-inf
em|epi	-13.9298
em|er	-13.9298
em|ey	-inf
em|f	-11.3649
em|g	-13.9298
em|gcl	-inf
em|h#	-13.2367
em|hh	-inf
em|hv	-13.9298
em|ih	-inf
em|ix	-inf
em|iy	-inf
em|jh	-13.2367
em|k	-10.3189
em|kcl	-inf
em|l	-11.9839
em|m	-inf
em|n	-13.9298
em|ng	-inf
em|nx	-inf
em|ow	-13.9298
em|oy	-inf
em|p	-inf
em|pau	-inf
em|pcl	-13.9298
em|q	-inf
em|r	-10.7518
em|s	-11.9839
em|sh	-inf
em|t	-12.3204
em|tcl	-inf
em|th	-inf
em|uh	-inf
em|uw	-inf
em|ux	-inf
em|v	-13.2367
em|w	-inf
em|y	-inf
em|z	-11.7326
em|zh	-inf
en|aa	-inf
en|ae	-13.9298
en|ah	-13.9298
en|ao	-13.9298
en|aw	-inf
en|ax	-inf
en|ax-h	-inf
en|axr	-13.9298
en|ay	-12.8312
en|b	-13.9298
en|bcl	-13.9298
en|ch	-12.5436
en|d	-11.6273
en|dcl	-9.8027
en|dh	-13.2367
en|dx	-10.6717
en|eh	-inf
en|el	-inf
en|em	-inf
en|en	-5.5721
en|eng	-inf
en|epi	-10.5625
en|er	-12.8312
en|ey	-inf
en|f	-11.5319
en|g	-13.2367
en|gcl	-inf
en|h#	-12.3204
en|hh	-inf
en|hv	-inf
en|ih	-inf
en|ix	-inf
en|iy	-13.2367
en|jh	-10.7518
en|k	-10.1232
en|kcl	-inf
en|l	-12.3204
en|m	-11.7326
en|n	-13.2367
en|ng	-inf
en|nx	-13.9298
en|ow	-13.9298
en|oy	-inf
en|p	-11.8504
en|pau	-13.2367
en|pcl	-inf
en|q	-10.2923
en|r	-12.1381
en|s	-10.2410
en|sh	-8.7882
en|t	-11.2908
en|tcl	-10.7110
en|th	-13.9298
en|uh	-inf
en|uw	-13.9298
en|ux	-inf
en|v	-11.6273
en|w	-12.3204
en|y	-inf
en|z	-10.0380
en|zh	-11.8504
eng|aa	-inf
eng|ae	-inf
eng|ah	-13.9298
eng|ao	-inf
eng|aw	-inf
eng|ax	-inf
eng|ax-h	-inf
eng|axr	-inf
eng|ay	-inf
eng|b	-inf
eng|bcl	-inf
eng|ch	-inf
eng|d	-inf
eng|dcl	-inf
eng|dh	-inf
eng|dx	-12.5436
eng|eh	-inf
eng|el	-inf
eng|em	-inf
eng|en	-inf
eng|eng	-8.7999
eng|epi	-13.2367
eng|er	-13.9298
eng|ey	-13.9298
eng|f	-inf
eng|g	-inf
eng|gcl	-inf
eng|h#	-inf
eng|hh	-inf
eng|hv	-inf
eng|ih	-13.9298
eng|ix	-13.2367
eng|iy	-12.5436
eng|jh	-inf
eng|k	-12.3204
eng|kcl	-inf
eng|l	-inf
eng|m	-inf
eng|n	-inf
eng|ng	-inf
eng|nx	-inf
eng|ow	-inf
eng|oy	-inf
eng|p	-inf
eng|pau	-inf
eng|pcl	-inf
eng|q	-inf
eng|r	-inf
eng|s	-13.2367
eng|sh	-13.9298
eng|t	-13.9298
eng|tcl	-inf
eng|th	-13.9298
eng|uh	-inf
eng|uw	-inf
eng|ux	-inf
eng|v	-inf
eng|w	-inf
eng|y	-inf
eng|z	-inf
eng|zh	-inf
epi|aa	-13.2367
epi|ae	-13.9298
epi|ah	-12.8312
epi|ao	-13.9298
epi|aw	-12.8312
epi|ax	-12.8312
epi|ax-h	-inf
epi|axr	-12.5436
epi|ay	-13.2367
epi|b	-13.9298
epi|bcl	-inf
epi|ch	-10.6717
epi|d	-12.5436
epi|dcl	-inf
epi|dh	-13.9298
epi|dx	-inf
epi|eh	-12.8312
epi|el	-12.3204
epi|em	-12.1381
epi|en	-11.5319
epi|eng	-inf
epi|epi	-5.9272
epi|er	-13.2367
epi|ey	-12.3204
epi|f	-11.4449
epi|g	-inf
epi|gcl	-inf
epi|h#	-inf
epi|hh	-inf
epi|hv	-inf
epi|ih	-13.9298
epi|ix	-13.2367
epi|iy	-11.9839
epi|jh	-11.0966
epi|k	-12.1381
epi|kcl	-13.9298
epi|l	-11.4449
epi|m	-10.3463
epi|n	-10.0586
epi|ng	-11.6273
epi|nx	-inf
epi|ow	-13.9298
epi|oy	-inf
epi|p	-inf
epi|pau	-inf
epi|pcl	-inf
epi|q	-inf
epi|r	-inf
epi|s	-8.0691
epi|sh	-9.7252
epi|t	-11.8504
epi|tcl	-inf
epi|th	-11.0395
epi|uh	-inf
epi|uw	-inf
epi|ux	-13.9298
epi|v	-11.3649
epi|w	-inf
epi|y	-inf
epi|z	-8.5686
epi|zh	-13.9298
er|aa	-12.1381
er|ae	-inf
er|ah	-13.9298
er|ao	-11.8504
er|aw	-11.1573
er|ax	-inf
er|ax-h	-inf
er|axr	-12.5436
er|ay	-10.4959
er|b	-9.5991
er|bcl	-12.5436
er|ch	-10.2163
er|d	-10.7944
er|dcl	-inf
er|dh	-10.0178
er|dx	-9.8027
er|eh	-10.4035
er|el	-13.2367
er|em	-inf
er|en	-13.2367
er|eng	-inf
er|epi	-13.9298
er|er	-4.1003
er|ey	-11.7326
er|f	-9.3049
er|g	-10.5625
er|gcl	-11.7326
er|h#	-inf
er|hh	-10.2923
er|hv	-10.7944
er|ih	-10.2663
er|ix	-inf
er|iy	-10.7944
er|jh	-10.8853
er|k	-9.5604
er|kcl	-inf
er|l	-9.8694
er|m	-10.0380
er|n	-10.9341
er|ng	-11.7326
er|nx	-10.3745
er|ow	-12.8312
er|oy	-12.3204
er|p	-9.1592
er|pau	-13.2367
er|pcl	-13.2367
er|q	-10.1922
er|r	-11.8504
er|s	-9.3247
er|sh	-10.1457
er|t	-9.4190
er|tcl	-inf
er|th	-10.3745
er|uh	-12.8312
er|uw	-12.8312
er|ux	-12.3204
er|v	-9.5231
er|w	-9.2759
er|y	-9.4525
er|z	-10.2410
er|zh	-11.4449
ey|aa	-inf
ey|ae	-inf
ey|ah	-13.9298
ey|ao	-12.8312
ey|aw	-12.5436
ey|ax	-inf
ey|ax-h	-inf
ey|axr	-10.2663
ey|ay	-11.4449
ey|b	-10.8388
ey|bcl	-inf
ey|ch	-9.9045
ey|d	-9.1015
ey|dcl	-13.9298
ey|dh	-9.0172
ey|dx	-10.8853
ey|eh	-inf
ey|el	-12.3204
ey|em	-inf
ey|en	-13.9298
ey|eng	-inf
ey|epi	-inf
ey|er	-11.3649
ey|ey	-3.7446
ey|f	-9.9786
ey|g	-10.3463
ey|gcl	-13.9298
ey|h#	-10.9341
ey|hh	-11.8504
ey|hv	-11.8504
ey|ih	-12.1381
ey|ix	-13.2367
ey|iy	-10.0178
ey|jh	-11.9839
ey|k	-9.2477
ey|kcl	-13.9298
ey|l	-8.4618
ey|m	-8.5093
ey|n	-9.6957
ey|ng	-13.9298
ey|nx	-11.3649
ey|ow	-12.8312
ey|oy	-13.2367
ey|p	-9.1763
ey|pau	-13.2367
ey|pcl	-inf
ey|q	-9.0857
ey|r	-8.4745
ey|s	-9.7103
ey|sh	-10.9854
ey|t	-8.9954
ey|tcl	-inf
ey|th	-12.1381
ey|uh	-13.9298
ey|uw	-11.4449
ey|ux	-11.8504
ey|v	-9.8694
ey|w	-9.1341
ey|y	-12.5436
ey|z	-9.7402
ey|zh	-inf
f|aa	-10.4641
f|ae	-9.1096
f|ah	-9.9225
f|ao	-9.3147
f|aw	-12.3204
f|ax	-8.9954
f|ax-h	-11.6273
f|axr	-9.0099
f|ay	-10.1922
f|b	-13.2367
f|bcl	-11.9839
f|ch	-11.5319
f|d	-10.1012
f|dcl	-10.0586
f|dh	-12.5436
f|dx	-inf
f|eh	-10.1457
f|el	-10.1232
f|em	-13.2367
f|en	-11.1573
f|eng	-inf
f|epi	-10.6340
f|er	-10.4641
f|ey	-10.3189
f|f	-3.9965
f|g	-11.9839
f|gcl	-12.8312
f|h#	-9.9596
f|hh	-inf
f|hv	-inf
f|ih	-9.2477
f|ix	-9.0395
f|iy	-9.1677
f|jh	-13.2367
f|k	-10.5286
f|kcl	-10.9854
f|l	-9.5604
f|m	-10.4333
f|n	-9.3049
f|ng	-10.4641
f|nx	-inf
f|ow	-10.7110
f|oy	-inf
f|p	-13.2367
f|pau	-10.7110
f|pcl	-11.7326
f|q	-11.3649
f|r	-10.1232
f|s	-9.2477
f|sh	-11.1573
f|t	-10.2663
f|tcl	-9.9596
f|th	-11.2218
f|uh	-12.3204
f|uw	-11.2908
f|ux	-10.5976
f|v	-11.2908
f|w	-inf
f|y	-inf
f|z	-9.1507
f|zh	-13.9298
g|aa	-inf
g|ae	-inf
g|ah	-inf
g|ao	-inf
g|aw	-inf
g|ax	-inf
g|ax-h	-inf
g|axr	-inf
g|ay	-inf
g|b	-inf
g|bcl	-inf
g|ch	-inf
g|d	-inf
g|dcl	-11.0966
g|dh	-inf
g|dx	-inf
g|eh	-13.9298
g|el	-inf
g|em	-inf
g|en	-inf
g|eng	-inf
g|epi	-13.9298
g|er	-inf
g|ey	-inf
g|f	-inf
g|g	-6.3345
g|gcl	-6.9809
g|h#	-10.0797
g|hh	-inf
g|hv	-inf
g|ih	-inf
g|ix	-inf
g|iy	-inf
g|jh	-inf
g|k	-inf
g|kcl	-11.0966
g|l	-inf
g|m	-inf
g|n	-inf
g|ng	-11.0966
g|nx	-inf
g|ow	-inf
g|oy	-inf
g|p	-13.9298
g|pau	-11.6273
g|pcl	-12.1381
g|q	-13.2367
g|r	-inf
g|s	-inf
g|sh	-inf
g|t	-inf
g|tcl	-10.6340
g|th	-inf
g|uh	-inf
g|uw	-inf
g|ux	-inf
g|v	-inf
g|w	-inf
g|y	-inf
g|z	-inf
g|zh	-inf
gcl|aa	-10.6717
gcl|ae	-9.5991
gcl|ah	-10.1012
gcl|ao	-10.4959
gcl|aw	-12.8312
gcl|ax	-10.0586
gcl|ax-h	-12.3204
gcl|axr	-10.4333
gcl|ay	-10.7518
gcl|b	-inf
gcl|bcl	-inf
gcl|ch	-11.2218
gcl|d	-11.7326
gcl|dcl	-inf
gcl|dh	-13.9298
gcl|dx	-inf
gcl|eh	-10.1686
gcl|el	-10.4959
gcl|em	-inf
gcl|en	-12.5436
gcl|eng	-12.1381
gcl|epi	-inf
gcl|er	-11.2218
gcl|ey	-11.0966
gcl|f	-13.9298
gcl|g	-inf
gcl|gcl	-5.2670
gcl|h#	-inf
gcl|hh	-inf
gcl|hv	-inf
gcl|ih	-8.9531
gcl|ix	-8.4660
gcl|iy	-9.3551
gcl|jh	-12.3204
gcl|k	-13.9298
gcl|kcl	-13.9298
gcl|l	-11.7326
gcl|m	-11.4449
gcl|n	-10.4959
gcl|ng	-9.3347
gcl|nx	-inf
gcl|ow	-10.6340
gcl|oy	-11.9839
gcl|p	-12.5436
gcl|pau	-inf
gcl|pcl	-inf
gcl|q	-13.9298
gcl|r	-10.3745
gcl|s	-10.3463
gcl|sh	-11.9839
gcl|t	-11.7326
gcl|tcl	-13.9298
gcl|th	-12.8312
gcl|uh	-12.5436
gcl|uw	-12.8312
gcl|ux	-10.9341
gcl|v	-11.5319
gcl|w	-inf
gcl|y	-inf
gcl|z	-9.6258
gcl|zh	-inf
h#|aa	-13.9298
h#|ae	-inf
h#|ah	-11.2218
h#|ao	-13.9298
h#|aw	-11.5319
h#|ax	-10.3463
h#|ax-h	-12.3204
h#|axr	-8.5317
h#|ay	-10.9854
h#|b	-11.8504
h#|bcl	-11.5319
h#|ch	-10.7110
h#|d	-8.7095
h#|dcl	-9.1424
h#|dh	-13.9298
h#|dx	-inf
h#|eh	-inf
h#|el	-9.3049
h#|em	-11.9839
h#|en	-9.4525
h#|eng	-11.9839
h#|epi	-inf
h#|er	-10.3745
h#|ey	-10.0797
h#|f	-10.0380
h#|g	-13.2367
h#|gcl	-13.2367
h#|h#	-2.1572
h#|hh	-12.1381
h#|hv	-13.9298
h#|ih	-13.9298
h#|ix	-9.9980
h#|iy	-8.4534
h#|jh	-10.1922
h#|k	-9.5860
h#|kcl	-11.2908
h#|l	-9.4755
h#|m	-8.8484
h#|n	-8.3965
h#|ng	-9.0320
h#|nx	-inf
h#|ow	-10.4035
h#|oy	-inf
h#|p	-10.4035
h#|pau	-inf
h#|pcl	-10.5286
h#|q	-11.0966
h#|r	-10.6717
h#|s	-7.5599
h#|sh	-10.8388
h#|t	-8.6020
h#|tcl	-8.7999
h#|th	-10.6340
h#|uh	-inf
h#|uw	-12.8312
h#|ux	-10.2663
h#|v	-10.7944
h#|w	-inf
h#|y	-inf
h#|z	-7.8920
h#|zh	-inf
hh|aa	-13.2367
hh|ae	-inf
hh|ah	-11.5319
hh|ao	-inf
hh|aw	-inf
hh|ax	-10.9854
hh|ax-h	-inf
hh|axr	-11.6273
hh|ay	-12.5436
hh|b	-13.2367
hh|bcl	-13.2367
hh|ch	-11.8504
hh|d	-10.5976
hh|dcl	-11.3649
hh|dh	-inf
hh|dx	-inf
hh|eh	-13.2367
hh|el	-12.3204
hh|em	-13.9298
hh|en	-12.5436
hh|eng	-inf
hh|epi	-13.9298
hh|er	-12.3204
hh|ey	-11.5319
hh|f	-12.3204
hh|g	-inf
hh|gcl	-13.9298
hh|h#	-8.1399
hh|hh	-5.3938
hh|hv	-13.9298
hh|ih	-12.8312
hh|ix	-12.1381
hh|iy	-10.6717
hh|jh	-12.1381
hh|k	-10.7110
hh|kcl	-12.8312
hh|l	-12.3204
hh|m	-11.4449
hh|n	-11.2908
hh|ng	-11.3649
hh|nx	-inf
hh|ow	-12.5436
hh|oy	-inf
hh|p	-12.3204
hh|pau	-9.9596
hh|pcl	-13.2367
hh|q	-12.1381
hh|r	-11.4449
hh|s	-9.6672
hh|sh	-13.9298
hh|t	-10.1686
hh|tcl	-11.1573
hh|th	-11.2908
hh|uh	-13.9298
hh|uw	-13.9298
hh|ux	-12.3204
hh|v	-10.5625
hh|w	-inf
hh|y	-inf
hh|z	-9.3449
hh|zh	-13.9298
hv|aa	-12.1381
hv|ae	-inf
hv|ah	-11.3649
hv|ao	-12.5436
hv|aw	-12.5436
hv|ax	-10.2923
hv|ax-h	-inf
hv|axr	-10.1922
hv|ay	-11.7326
hv|b	-13.2367
hv|bcl	-13.9298
hv|ch	-13.9298
hv|d	-10.2663
hv|dcl	-10.9854
hv|dh	-13.2367
hv|dx	-12.8312
hv|eh	-11.8504
hv|el	-11.4449
hv|em	-13.9298
hv|en	-13.9298
hv|eng	-inf
hv|epi	-inf
hv|er	-10.5976
hv|ey	-11.6273
hv|f	-inf
hv|g	-13.2367
hv|gcl	-inf
hv|h#	-12.1381
hv|hh	-inf
hv|hv	-5.5400
hv|ih	-11.6273
hv|ix	-10.3463
hv|iy	-9.5231
hv|jh	-12.5436
hv|k	-13.2367
hv|kcl	-inf
hv|l	-11.2218
hv|m	-10.9854
hv|n	-9.2570
hv|ng	-10.2163
hv|nx	-inf
hv|ow	-11.1573
hv|oy	-inf
hv|p	-13.2367
hv|pau	-12.8312
hv|pcl	-inf
hv|q	-11.8504
hv|r	-11.6273
hv|s	-12.3204
hv|sh	-inf
hv|t	-11.9839
hv|tcl	-10.7518
hv|th	-13.9298
hv|uh	-12.8312
hv|uw	-11.9839
hv|ux	-10.4641
hv|v	-11.3649
hv|w	-inf
hv|y	-inf
hv|z	-10.7518
hv|zh	-13.9298
ih|aa	-inf
ih|ae	-inf
ih|ah	-13.9298
ih|ao	-12.8312
ih|aw	-inf
ih|ax	-inf
ih|ax-h	-inf
ih|axr	-11.2908
ih|ay	-11.0966
ih|b	-8.8119
ih|bcl	-11.9839
ih|ch	-9.9980
ih|d	-8.4124
ih|dcl	-11.6273
ih|dh	-8.6828
ih|dx	-8.4084
ih|eh	-inf
ih|el	-11.3649
ih|em	-12.8312
ih|en	-11.6273
ih|eng	-inf
ih|epi	-13.2367
ih|er	-10.6340
ih|ey	-11.3649
ih|f	-8.8179
ih|g	-9.2951
ih|gcl	-13.2367
ih|h#	-10.0380
ih|hh	-9.4639
ih|hv	-9.4755
ih|ih	-3.6525
ih|ix	-13.2367
ih|iy	-9.3760
ih|jh	-9.7103
ih|k	-9.4990
ih|kcl	-12.8312
ih|l	-8.3314
ih|m	-9.0099
ih|n	-8.6216
ih|ng	-10.3745
ih|nx	-9.6394
ih|ow	-11.4449
ih|oy	-11.8504
ih|p	-9.2855
ih|pau	-11.0966
ih|pcl	-13.9298
ih|q	-8.5182
ih|r	-8.2095
ih|s	-8.6416
ih|sh	-9.7710
ih|t	-8.6020
ih|tcl	-12.1381
ih|th	-9.1763
ih|uh	-inf
ih|uw	-11.3649
ih|ux	-11.8504
ih|v	-9.4412
ih|w	-8.6365
ih|y	-10.2923
ih|z	-8.9259
ih|zh	-13.2367
ix|aa	-13.2367
ix|ae	-inf
ix|ah	-12.8312
ix|ao	-11.0966
ix|aw	-11.9839
ix|ax	-13.9298
ix|ax-h	-inf
ix|axr	-9.7555
ix|ay	-9.3972
ix|b	-9.2759
ix|bcl	-11.3649
ix|ch	-9.7252
ix|d	-8.0605
ix|dcl	-10.8388
ix|dh	-7.5703
ix|dx	-7.6570
ix|eh	-13.2367
ix|el	-10.5976
ix|em	-13.9298
ix|en	-10.8388
ix|eng	-13.9298
ix|epi	-11.6273
ix|er	-9.2759
ix|ey	-10.2923
ix|f	-9.1763
ix|g	-10.4641
ix|gcl	-10.7944
ix|h#	-9.8355
ix|hh	-9.7710
ix|hv	-10.1457
ix|ih	-11.4449
ix|ix	-3.6111
ix|iy	-8.4004
ix|jh	-8.6620
ix|k	-8.1429
ix|kcl	-13.9298
ix|l	-8.4245
ix|m	-8.3539
ix|n	-8.3426
ix|ng	-9.7252
ix|nx	-8.7313
ix|ow	-10.1457
ix|oy	-11.2908
ix|p	-9.2203
ix|pau	-10.1922
ix|pcl	-12.1381
ix|q	-8.3653
ix|r	-7.9611
ix|s	-7.7835
ix|sh	-8.3539
ix|t	-7.7581
ix|tcl	-11.3649
ix|th	-9.8868
ix|uh	-13.2367
ix|uw	-10.9341
ix|ux	-10.5976
ix|v	-8.9462
ix|w	-8.1965
ix|y	-9.4872
ix|z	-7.9510
ix|zh	-10.7944
iy|aa	-13.9298
iy|ae	-inf
iy|ah	-inf
iy|ao	-12.1381
iy|aw	-12.5436
iy|ax	-inf
iy|ax-h	-inf
iy|axr	-10.4641
iy|ay	-10.6717
iy|b	-8.3615
iy|bcl	-11.8504
iy|ch	-10.1686
iy|d	-9.1849
iy|dcl	-12.5436
iy|dh	-8.4245
iy|dx	-8.1460
iy|eh	-inf
iy|el	-10.6340
iy|em	-13.2367
iy|en	-11.9839
iy|eng	-inf
iy|epi	-12.8312
iy|er	-9.6957
iy|ey	-12.8312
iy|f	-9.4300
iy|g	-12.8312
iy|gcl	-inf
iy|h#	-11.5319
iy|hh	-8.8059
iy|hv	-9.9980
iy|ih	-12.8312
iy|ix	-12.3204
iy|iy	-3.3461
iy|jh	-10.0586
iy|k	-9.3551
iy|kcl	-13.2367
iy|l	-7.5346
iy|m	-8.8179
iy|n	-8.3886
iy|ng	-11.5319
iy|nx	-9.3551
iy|ow	-12.5436
iy|oy	-12.1381
iy|p	-9.2759
iy|pau	-12.3204
iy|pcl	-inf
iy|q	-9.2025
iy|r	-7.5034
iy|s	-8.6216
iy|sh	-9.1936
iy|t	-8.6568
iy|tcl	-inf
iy|th	-9.8868
iy|uh	-inf
iy|uw	-12.1381
iy|ux	-11.9839
iy|v	-9.5110
iy|w	-8.5780
iy|y	-12.1381
iy|z	-9.3049
iy|zh	-inf
jh|aa	-inf
jh|ae	-inf
jh|ah	-13.9298
jh|ao	-inf
jh|aw	-inf
jh|ax	-inf
jh|ax-h	-13.9298
jh|axr	-inf
jh|ay	-inf
jh|b	-inf
jh|bcl	-10.9854
jh|ch	-inf
jh|d	-inf
jh|dcl	-7.1706
jh|dh	-inf
jh|dx	-inf
jh|eh	-13.2367
jh|el	-inf
jh|em	-inf
jh|en	-13.9298
jh|eng	-inf
jh|epi	-inf
jh|er	-12.8312
jh|ey	-13.2367
jh|f	-inf
jh|g	-inf
jh|gcl	-12.1381
jh|h#	-10.0380
jh|hh	-inf
jh|hv	-inf
jh|ih	-12.8312
jh|ix	-12.8312
jh|iy	-inf
jh|jh	-5.3721
jh|k	-inf
jh|kcl	-11.9839
jh|l	-inf
jh|m	-inf
jh|n	-10.6340
jh|ng	-inf
jh|nx	-inf
jh|ow	-inf
jh|oy	-inf
jh|p	-inf
jh|pau	-12.8312
jh|pcl	-12.3204
jh|q	-inf
jh|r	-12.8312
jh|s	-inf
jh|sh	-inf
jh|t	-inf
jh|tcl	-11.1573
jh|th	-inf
jh|uh	-inf
jh|uw	-inf
jh|ux	-inf
jh|v	-inf
jh|w	-inf
jh|y	-inf
jh|z	-inf
jh|zh	-inf
k|aa	-inf
k|ae	-13.9298
k|ah	-inf
k|ao	-inf
k|aw	-inf
k|ax	-inf
k|ax-h	-inf
k|axr	-inf
k|ay	-inf
k|b	-inf
k|bcl	-11.9839
k|ch	-inf
k|d	-inf
k|dcl	-10.5976
k|dh	-inf
k|dx	-inf
k|eh	-inf
k|el	-inf
k|em	-inf
k|en	-inf
k|eng	-inf
k|epi	-inf
k|er	-inf
k|ey	-inf
k|f	-inf
k|g	-inf
k|gcl	-11.6273
k|h#	-8.9259
k|hh	-inf
k|hv	-inf
k|ih	-13.9298
k|ix	-13.2367
k|iy	-13.9298
k|jh	-inf
k|k	-4.2493
k|kcl	-5.7831
k|l	-inf
k|m	-inf
k|n	-13.9298
k|ng	-11.7326
k|nx	-inf
k|ow	-inf
k|oy	-inf
k|p	-inf
k|pau	-10.6717
k|pcl	-11.2908
k|q	-12.3204
k|r	-inf
k|s	-inf
k|sh	-inf
k|t	-inf
k|tcl	-9.4755
k|th	-inf
k|uh	-inf
k|uw	-inf
k|ux	-inf
k|v	-inf
k|w	-inf
k|y	-inf
k|z	-inf
k|zh	-inf
kcl|aa	-8.7999
kcl|ae	-8.3808
kcl|ah	-9.7555
kcl|ao	-10.4035
kcl|aw	-11.8504
kcl|ax	-9.1258
kcl|ax-h	-9.5604
kcl|axr	-9.1424
kcl|ay	-9.0026
kcl|b	-13.9298
kcl|bcl	-inf
kcl|ch	-10.7518
kcl|d	-10.7518
kcl|dcl	-13.9298
kcl|dh	-13.9298
kcl|dx	-inf
kcl|eh	-8.2328
kcl|el	-10.8388
kcl|em	-12.8312
kcl|en	-11.0395
kcl|eng	-13.2367
kcl|epi	-13.9298
kcl|er	-9.3347
kcl|ey	-8.7882
kcl|f	-11.0395
kcl|g	-inf
kcl|gcl	-inf
kcl|h#	-13.9298
kcl|hh	-inf
kcl|hv	-inf
kcl|ih	-8.4044
kcl|ix	-7.4452
kcl|iy	-8.5182
kcl|jh	-11.2908
kcl|k	-inf
kcl|kcl	-3.9979
kcl|l	-9.9225
kcl|m	-10.4035
kcl|n	-9.1849
kcl|ng	-8.9670
kcl|nx	-inf
kcl|ow	-9.3866
kcl|oy	-13.2367
kcl|p	-12.8312
kcl|pau	-inf
kcl|pcl	-inf
kcl|q	-12.3204
kcl|r	-9.5231
kcl|s	-7.9137
kcl|sh	-11.8504
kcl|t	-10.9854
kcl|tcl	-13.9298
kcl|th	-11.2218
kcl|uh	-9.2759
kcl|uw	-12.1381
kcl|ux	-10.3189
kcl|v	-10.0586
kcl|w	-inf
kcl|y	-inf
kcl|z	-8.9462
kcl|zh	-13.9298
l|aa	-8.7258
l|ae	-8.9462
l|ah	-9.1849
l|ao	-8.3925
l|aw	-11.2908
l|ax	-7.8295
l|ax-h	-12.3204
l|axr	-9.7867
l|ay	-9.4190
l|b	-9.0395
l|bcl	-11.4449
l|ch	-11.2908
l|d	-10.1922
l|dcl	-11.1573
l|dh	-13.9298
l|dx	-13.2367
l|eh	-7.9186
l|el	-10.5976
l|em	-inf
l|en	-11.5319
l|eng	-inf
l|epi	-9.8694
l|er	-9.5991
l|ey	-9.4990
l|f	-9.1177
l|g	-10.1686
l|gcl	-12.3204
l|h#	-10.2663
l|hh	-13.9298
l|hv	-inf
l|ih	-8.3769
l|ix	-9.0172
l|iy	-8.9126
l|jh	-11.8504
l|k	-8.3351
l|kcl	-13.9298
l|l	-3.9026
l|m	-10.1922
l|n	-9.3551
l|ng	-10.9854
l|nx	-inf
l|ow	-8.8929
l|oy	-10.8388
l|p	-8.1127
l|pau	-11.7326
l|pcl	-inf
l|q	-9.3972
l|r	-9.6532
l|s	-9.4990
l|sh	-11.2218
l|t	-11.9839
l|tcl	-10.2663
l|th	-11.6273
l|uh	-10.1012
l|uw	-10.4959
l|ux	-10.5625
l|v	-10.2410
l|w	-inf
l|y	-13.9298
l|z	-10.2663
l|zh	-12.5436
m|aa	-8.9954
m|ae	-8.8361
m|ah	-8.5227
m|ao	-11.3649
m|aw	-11.3649
m|ax	-7.9818
m|ax-h	-11.4449
m|axr	-9.1507
m|ay	-9.2203
m|b	-inf
m|bcl	-11.6273
m|ch	-13.9298
m|d	-12.8312
m|dcl	-10.2163
m|dh	-13.9298
m|dx	-inf
m|eh	-8.9600
m|el	-11.0966
m|em	-inf
m|en	-11.2908
m|eng	-inf
m|epi	-8.6315
m|er	-9.5478
m|ey	-9.1177
m|f	-13.9298
m|g	-13.9298
m|gcl	-12.8312
m|h#	-9.1849
m|hh	-inf
m|hv	-inf
m|ih	-8.6166
m|ix	-8.2395
m|iy	-8.7651
m|jh	-inf
m|k	-12.3204
m|kcl	-10.9341
m|l	-9.5731
m|m	-4.0883
m|n	-9.1763
m|ng	-10.9341
m|nx	-inf
m|ow	-9.6124
m|oy	-12.8312
m|p	-inf
m|pau	-10.1686
m|pcl	-11.1573
m|q	-10.1686
m|r	-9.2025
m|s	-11.3649
m|sh	-12.5436
m|t	-12.1381
m|tcl	-9.7710
m|th	-13.9298
m|uh	-11.4449
m|uw	-10.4333
m|ux	-9.3760
m|v	-10.4333
m|w	-inf
m|y	-13.2367
m|z	-10.1922
m|zh	-13.9298
n|aa	-8.8179
n|ae	-7.9210
n|ah	-8.0327
n|ao	-9.2759
n|aw	-8.7369
n|ax	-8.0056
n|ax-h	-11.9839
n|axr	-9.4990
n|ay	-8.8484
n|b	-13.9298
n|bcl	-11.9839
n|ch	-13.9298
n|d	-13.2367
n|dcl	-10.0586
n|dh	-13.9298
n|dx	-13.9298
n|eh	-7.6513
n|el	-10.8388
n|em	-12.8312
n|en	-13.9298
n|eng	-inf
n|epi	-9.1677
n|er	-9.8027
n|ey	-8.7594
n|f	-13.9298
n|g	-12.1381
n|gcl	-10.4959
n|h#	-9.4412
n|hh	-13.9298
n|hv	-inf
n|ih	-7.5246
n|ix	-6.5159
n|iy	-8.5827
n|jh	-12.8312
n|k	-12.3204
n|kcl	-10.9341
n|l	-11.2218
n|m	-10.4333
n|n	-3.6913
n|ng	-11.2218
n|nx	-inf
n|ow	-8.7708
n|oy	-10.2163
n|p	-11.9839
n|pau	-10.1012
n|pcl	-10.8853
n|q	-10.6340
n|r	-9.8355
n|s	-11.2908
n|sh	-12.5436
n|t	-13.9298
n|tcl	-9.9980
n|th	-12.5436
n|uh	-12.3204
n|uw	-10.4333
n|ux	-9.4300
n|v	-9.8523
n|w	-13.9298
n|y	-inf
n|z	-9.7555
n|zh	-inf
ng|aa	-11.4449
ng|ae	-9.7402
ng|ah	-9.4412
ng|ao	-9.4081
ng|aw	-inf
ng|ax	-13.9298
ng|ax-h	-inf
ng|axr	-13.9298
ng|ay	-11.5319
ng|b	-inf
ng|bcl	-inf
ng|ch	-inf
ng|d	-inf
ng|dcl	-inf
ng|dh	-inf
ng|dx	-inf
ng|eh	-10.7944
ng|el	-inf
ng|em	-inf
ng|en	-inf
ng|eng	-inf
ng|epi	-inf
ng|er	-inf
ng|ey	-11.0395
ng|f	-inf
ng|g	-inf
ng|gcl	-inf
ng|h#	-inf
ng|hh	-inf
ng|hv	-inf
ng|ih	-8.3094
ng|ix	-7.9409
ng|iy	-8.6466
ng|jh	-inf
ng|k	-inf
ng|kcl	-inf
ng|l	-inf
ng|m	-inf
ng|n	-inf
ng|ng	-5.2227
ng|nx	-inf
ng|ow	-12.5436
ng|oy	-12.3204
ng|p	-inf
ng|pau	-inf
ng|pcl	-inf
ng|q	-inf
ng|r	-inf
ng|s	-inf
ng|sh	-inf
ng|t	-inf
ng|tcl	-inf
ng|th	-inf
ng|uh	-inf
ng|uw	-inf
ng|ux	-inf
ng|v	-inf
ng|w	-inf
ng|y	-inf
ng|z	-inf
ng|zh	-inf
nx|aa	-10.1232
nx|ae	-9.6532
nx|ah	-9.8355
nx|ao	-11.0966
nx|aw	-11.3649
nx|ax	-10.4035
nx|ax-h	-13.9298
nx|axr	-12.8312
nx|ay	-10.9854
nx|b	-inf
nx|bcl	-inf
nx|ch	-inf
nx|d	-inf
nx|dcl	-inf
nx|dh	-inf
nx|dx	-inf
nx|eh	-9.1936
nx|el	-inf
nx|em	-inf
nx|en	-inf
nx|eng	-inf
nx|epi	-inf
nx|er	-11.0966
nx|ey	-11.2908
nx|f	-inf
nx|g	-inf
nx|gcl	-inf
nx|h#	-inf
nx|hh	-inf
nx|hv	-inf
nx|ih	-9.3866
nx|ix	-9.3347
nx|iy	-11.5319
nx|jh	-inf
nx|k	-inf
nx|kcl	-inf
nx|l	-inf
nx|m	-inf
nx|n	-inf
nx|ng	-inf
nx|nx	-6.7862
nx|ow	-10.9854
nx|oy	-11.8504
nx|p	-inf
nx|pau	-inf
nx|pcl	-inf
nx|q	-inf
nx|r	-10.9854
nx|s	-inf
nx|sh	-inf
nx|t	-inf
nx|tcl	-inf
nx|th	-inf
nx|uh	-13.9298
nx|uw	-13.2367
nx|ux	-11.2218
nx|v	-inf
nx|w	-inf
nx|y	-inf
nx|z	-inf
nx|zh	-inf
ow|aa	-13.9298
ow|ae	-inf
ow|ah	-inf
ow|ao	-inf
ow|aw	-12.3204
ow|ax	-13.2367
ow|ax-h	-inf
ow|axr	-12.3204
ow|ay	-11.1573
ow|b	-9.6813
ow|bcl	-13.9298
ow|ch	-11.6273
ow|d	-10.0797
ow|dcl	-13.9298
ow|dh	-10.1922
ow|dx	-10.3189
ow|eh	-inf
ow|el	-12.8312
ow|em	-13.2367
ow|en	-13.2367
ow|eng	-inf
ow|epi	-13.9298
ow|er	-12.1381
ow|ey	-11.7326
ow|f	-10.8853
ow|g	-9.3760
ow|gcl	-13.9298
ow|h#	-12.3204
ow|hh	-10.5286
ow|hv	-10.4641
ow|ih	-12.8312
ow|ix	-12.8312
ow|iy	-9.7555
ow|jh	-11.8504
ow|k	-9.4755
ow|kcl	-inf
ow|l	-8.9740
ow|m	-9.3049
ow|n	-8.8484
ow|ng	-12.8312
ow|nx	-12.5436
ow|ow	-4.0522
ow|oy	-inf
ow|p	-9.5731
ow|pau	-inf
ow|pcl	-inf
ow|q	-9.1177
ow|r	-8.7095
ow|s	-9.3449
ow|sh	-10.6340
ow|t	-10.1922
ow|tcl	-13.9298
ow|th	-13.9298
ow|uh	-13.9298
ow|uw	-12.1381
ow|ux	-12.8312
ow|v	-11.0395
ow|w	-11.5319
ow|y	-11.4449
ow|z	-10.7944
ow|zh	-inf
oy|aa	-inf
oy|ae	-inf
oy|ah	-inf
oy|ao	-inf
oy|aw	-13.2367
oy|ax	-inf
oy|ax-h	-inf
oy|axr	-13.9298
oy|ay	-inf
oy|b	-10.3745
oy|bcl	-13.9298
oy|ch	-11.8504
oy|d	-inf
oy|dcl	-inf
oy|dh	-inf
oy|dx	-inf
oy|eh	-inf
oy|el	-inf
oy|em	-inf
oy|en	-inf
oy|eng	-inf
oy|epi	-inf
oy|er	-inf
oy|ey	-inf
oy|f	-13.2367
oy|g	-12.3204
oy|gcl	-inf
oy|h#	-inf
oy|hh	-inf
oy|hv	-inf
oy|ih	-inf
oy|ix	-inf
oy|iy	-13.2367
oy|jh	-10.5286
oy|k	-10.4959
oy|kcl	-inf
oy|l	-11.0395
oy|m	-11.1573
oy|n	-11.3649
oy|ng	-inf
oy|nx	-13.9298
oy|ow	-13.9298
oy|oy	-5.4477
oy|p	-10.0380
oy|pau	-inf
oy|pcl	-inf
oy|q	-10.9854
oy|r	-10.9341
oy|s	-11.1573
oy|sh	-inf
oy|t	-11.9839
oy|tcl	-inf
oy|th	-inf
oy|uh	-inf
oy|uw	-12.5436
oy|ux	-inf
oy|v	-11.0966
oy|w	-12.1381
oy|y	-inf
oy|z	-inf
oy|zh	-inf
p|aa	-inf
p|ae	-inf
p|ah	-inf
p|ao	-inf
p|aw	-inf
p|ax	-inf
p|ax-h	-inf
p|axr	-inf
p|ay	-inf
p|b	-inf
p|bcl	-11.9839
p|ch	-inf
p|d	-inf
p|dcl	-10.0797
p|dh	-inf
p|dx	-inf
p|eh	-inf
p|el	-inf
p|em	-inf
p|en	-inf
p|eng	-inf
p|epi	-13.2367
p|er	-inf
p|ey	-inf
p|f	-inf
p|g	-inf
p|gcl	-11.7326
p|h#	-9.5354
p|hh	-inf
p|hv	-inf
p|ih	-inf
p|ix	-inf
p|iy	-inf
p|jh	-inf
p|k	-inf
p|kcl	-10.1012
p|l	-inf
p|m	-13.9298
p|n	-inf
p|ng	-inf
p|nx	-inf
p|ow	-inf
p|oy	-inf
p|p	-4.8375
p|pau	-11.5319
p|pcl	-6.1883
p|q	-12.3204
p|r	-inf
p|s	-inf
p|sh	-inf
p|t	-inf
p|tcl	-9.6124
p|th	-inf
p|uh	-inf
p|uw	-inf
p|ux	-inf
p|v	-inf
p|w	-inf
p|y	-inf
p|z	-inf
p|zh	-13.9298
pau|aa	-13.9298
pau|ae	-13.9298
pau|ah	-11.3649
pau|ao	-13.2367
pau|aw	-12.8312
pau|ax	-11.9839
pau|ax-h	-inf
pau|axr	-11.0395
pau|ay	-12.8312
pau|b	-13.9298
pau|bcl	-13.9298
pau|ch	-12.3204
pau|d	-10.2923
pau|dcl	-11.0966
pau|dh	-13.2367
pau|dx	-inf
pau|eh	-inf
pau|el	-10.5625
pau|em	-13.2367
pau|en	-13.2367
pau|eng	-inf
pau|epi	-inf
pau|er	-10.7518
pau|ey	-11.9839
pau|f	-11.2908
pau|g	-12.8312
pau|gcl	-12.8312
pau|h#	-13.9298
pau|hh	-12.8312
pau|hv	-inf
pau|ih	-13.9298
pau|ix	-11.6273
pau|iy	-9.5860
pau|jh	-11.2908
pau|k	-11.2908
pau|kcl	-11.8504
pau|l	-10.8853
pau|m	-10.4035
pau|n	-9.6124
pau|ng	-10.7518
pau|nx	-inf
pau|ow	-11.3649
pau|oy	-inf
pau|p	-12.3204
pau|pau	-4.2612
pau|pcl	-11.8504
pau|q	-11.5319
pau|r	-12.3204
pau|s	-9.1936
pau|sh	-12.3204
pau|t	-9.9980
pau|tcl	-9.9225
pau|th	-11.3649
pau|uh	-inf
pau|uw	-12.5436
pau|ux	-12.3204
pau|v	-11.7326
pau|w	-inf
pau|y	-inf
pau|z	-9.2025
pau|zh	-13.2367
pcl|aa	-9.0172
pcl|ae	-9.5604
pcl|ah	-9.1258
pcl|ao	-11.3649
pcl|aw	-11.7326
pcl|ax	-8.6068
pcl|ax-h	-9.9786
pcl|axr	-9.7103
pcl|ay	-10.8853
pcl|b	-inf
pcl|bcl	-inf
pcl|ch	-11.7326
pcl|d	-13.2367
pcl|dcl	-inf
pcl|dh	-12.3204
pcl|dx	-inf
pcl|eh	-9.9045
pcl|el	-10.4035
pcl|em	-10.4333
pcl|en	-11.6273
pcl|eng	-13.9298
pcl|epi	-inf
pcl|er	-9.9980
pcl|ey	-9.6532
pcl|f	-11.6273
pcl|g	-inf
pcl|gcl	-inf
pcl|h#	-inf
pcl|hh	-inf
pcl|hv	-inf
pcl|ih	-9.1592
pcl|ix	-8.7041
pcl|iy	-8.6672
pcl|jh	-11.2218
pcl|k	-13.9298
pcl|kcl	-inf
pcl|l	-9.7402
pcl|m	-8.3501
pcl|n	-9.5604
pcl|ng	-10.7518
pcl|nx	-inf
pcl|ow	-9.5860
pcl|oy	-11.9839
pcl|p	-13.9298
pcl|pau	-inf
pcl|pcl	-4.2638
pcl|q	-13.9298
pcl|r	-10.2410
pcl|s	-7.9792
pcl|sh	-11.7326
pcl|t	-12.8312
pcl|tcl	-inf
pcl|th	-10.8853
pcl|uh	-12.8312
pcl|uw	-11.1573
pcl|ux	-9.8868
pcl|v	-10.4959
pcl|w	-inf
pcl|y	-inf
pcl|z	-9.8868
pcl|zh	-13.2367
q|aa	-10.0586
q|ae	-10.8388
q|ah	-10.2663
q|ao	-9.9596
q|aw	-9.7103
q|ax	-10.1012
q|ax-h	-12.1381
q|axr	-9.6672
q|ay	-9.4300
q|b	-13.2367
q|bcl	-inf
q|ch	-12.1381
q|d	-10.2410
q|dcl	-10.7518
q|dh	-12.5436
q|dx	-inf
q|eh	-10.5625
q|el	-10.0586
q|em	-13.2367
q|en	-10.7944
q|eng	-13.9298
q|epi	-12.8312
q|er	-9.6394
q|ey	-9.4081
q|f	-11.4449
q|g	-inf
q|gcl	-13.9298
q|h#	-7.9016
q|hh	-13.9298
q|hv	-13.9298
q|ih	-10.0797
q|ix	-9.2025
q|iy	-8.6365
q|jh	-12.5436
q|k	-10.5625
q|kcl	-12.8312
q|l	-10.3189
q|m	-10.8388
q|n	-8.5780
q|ng	-10.2923
q|nx	-13.2367
q|ow	-10.2410
q|oy	-11.0395
q|p	-12.3204
q|pau	-8.9060
q|pcl	-12.3204
q|q	-4.3879
q|r	-9.9786
q|s	-9.5478
q|sh	-13.2367
q|t	-9.9596
q|tcl	-9.6258
q|th	-11.4449
q|uh	-12.5436
q|uw	-10.4641
q|ux	-10.0380
q|v	-10.7944
q|w	-inf
q|y	-inf
q|z	-8.8672
q|zh	-inf
r|aa	-7.5582
r|ae	-11.7326
r|ah	-11.0966
r|ao	-7.3716
r|aw	-12.5436
r|ax	-9.9045
r|ax-h	-12.5436
r|axr	-8.9882
r|ay	-10.4333
r|b	-8.6881
r|bcl	-12.1381
r|ch	-11.8504
r|d	-8.8179
r|dcl	-10.8388
r|dh	-inf
r|dx	-13.9298
r|eh	-8.3426
r|el	-11.4449
r|em	-13.9298
r|en	-11.9839
r|eng	-inf
r|epi	-10.2663
r|er	-10.5976
r|ey	-11.5319
r|f	-8.6672
r|g	-8.4618
r|gcl	-11.4449
r|h#	-9.4639
r|hh	-inf
r|hv	-13.9298
r|ih	-9.0546
r|ix	-10.2923
r|iy	-9.6957
r|jh	-12.3204
r|k	-8.4205
r|kcl	-inf
r|l	-10.9854
r|m	-11.1573
r|n	-9.9225
r|ng	-10.3463
r|nx	-inf
r|ow	-11.6273
r|oy	-inf
r|p	-7.9535
r|pau	-10.8853
r|pcl	-13.2367
r|q	-10.6340
r|r	-3.9500
r|s	-10.5976
r|sh	-10.7518
r|t	-7.9535
r|tcl	-10.5286
r|th	-9.3655
r|uh	-11.7326
r|uw	-11.9839
r|ux	-11.2908
r|v	-9.1177
r|w	-inf
r|y	-inf
r|z	-10.1922
r|zh	-12.8312
s|aa	-9.4412
s|ae	-8.9326
s|ah	-8.7824
s|ao	-9.3551
s|aw	-10.2923
s|ax	-8.2161
s|ax-h	-9.9225
s|axr	-8.8484
s|ay	-9.0099
s|b	-12.5436
s|bcl	-11.7326
s|ch	-10.9341
s|d	-10.3463
s|dcl	-9.7103
s|dh	-12.1381
s|dx	-inf
s|eh	-8.4788
s|el	-9.8027
s|em	-12.3204
s|en	-9.6124
s|eng	-13.9298
s|epi	-9.5991
s|er	-9.1592
s|ey	-8.8059
s|f	-9.8027
s|g	-11.2218
s|gcl	-12.3204
s|h#	-8.8929
s|hh	-13.9298
s|hv	-inf
s|ih	-7.8273
s|ix	-7.3903
s|iy	-8.2844
s|jh	-11.9839
s|k	-8.0354
s|kcl	-9.2664
s|l	-9.4639
s|m	-9.7867
s|n	-7.8431
s|ng	-10.1012
s|nx	-inf
s|ow	-9.0395
s|oy	-9.8868
s|p	-9.5478
s|pau	-10.2410
s|pcl	-10.3745
s|q	-11.4449
s|r	-9.6124
s|s	-2.8656
s|sh	-11.2908
s|t	-8.5592
s|tcl	-7.8431
s|th	-11.4449
s|uh	-11.1573
s|uw	-11.1573
s|ux	-9.3551
s|v	-9.7402
s|w	-inf
s|y	-inf
s|z	-11.3649
s|zh	-12.8312
sh|aa	-11.0966
sh|ae	-9.8355
sh|ah	-10.2923
sh|ao	-11.8504
sh|aw	-13.2367
sh|ax	-11.4449
sh|ax-h	-13.9298
sh|axr	-11.0395
sh|ay	-11.7326
sh|b	-inf
sh|bcl	-12.3204
sh|ch	-13.9298
sh|d	-12.3204
sh|dcl	-11.5319
sh|dh	-13.9298
sh|dx	-inf
sh|eh	-9.9225
sh|el	-12.5436
sh|em	-inf
sh|en	-11.9839
sh|eng	-inf
sh|epi	-11.9839
sh|er	-10.9341
sh|ey	-8.6265
sh|f	-11.9839
sh|g	-12.3204
sh|gcl	-13.2367
sh|h#	-9.5860
sh|hh	-inf
sh|hv	-inf
sh|ih	-8.7824
sh|ix	-9.1936
sh|iy	-10.0178
sh|jh	-inf
sh|k	-10.2663
sh|kcl	-10.0586
sh|l	-11.4449
sh|m	-11.7326
sh|n	-9.6957
sh|ng	-11.1573
sh|nx	-inf
sh|ow	-10.2410
sh|oy	-11.4449
sh|p	-12.3204
sh|pau	-10.7518
sh|pcl	-12.1381
sh|q	-13.2367
sh|r	-10.5976
sh|s	-11.2908
sh|sh	-4.3663
sh|t	-11.2908
sh|tcl	-10.7944
sh|th	-13.2367
sh|uh	-11.7326
sh|uw	-12.3204
sh|ux	-10.6340
sh|v	-13.9298
sh|w	-inf
sh|y	-inf
sh|z	-12.8312
sh|zh	-inf
t|aa	-inf
t|ae	-inf
t|ah	-inf
t|ao	-13.9298
t|aw	-inf
t|ax	-inf
t|ax-h	-inf
t|axr	-inf
t|ay	-inf
t|b	-13.9298
t|bcl	-10.8388
t|ch	-inf
t|d	-inf
t|dcl	-9.4081
t|dh	-inf
t|dx	-inf
t|eh	-13.9298
t|el	-inf
t|em	-inf
t|en	-12.8312
t|eng	-inf
t|epi	-inf
t|er	-inf
t|ey	-inf
t|f	-inf
t|g	-inf
t|gcl	-11.5319
t|h#	-9.0099
t|hh	-inf
t|hv	-inf
t|ih	-13.9298
t|ix	-13.9298
t|iy	-inf
t|jh	-inf
t|k	-13.9298
t|kcl	-8.4409
t|l	-inf
t|m	-13.9298
t|n	-11.2218
t|ng	-inf
t|nx	-inf
t|ow	-inf
t|oy	-inf
t|p	-inf
t|pau	-10.5286
t|pcl	-9.5604
t|q	-inf
t|r	-inf
t|s	-12.8312
t|sh	-inf
t|t	-4.2942
t|tcl	-5.8270
t|th	-inf
t|uh	-inf
t|uw	-inf
t|ux	-13.9298
t|v	-inf
t|w	-inf
t|y	-inf
t|z	-inf
t|zh	-inf
tcl|aa	-8.7481
tcl|ae	-8.9394
tcl|ah	-8.7882
tcl|ao	-10.2410
tcl|aw	-9.3247
tcl|ax	-9.1258
tcl|ax-h	-10.6717
tcl|axr	-8.9811
tcl|ay	-9.0099
tcl|b	-inf
tcl|bcl	-inf
tcl|ch	-10.3189
tcl|d	-12.5436
tcl|dcl	-inf
tcl|dh	-12.8312
tcl|dx	-inf
tcl|eh	-8.8800
tcl|el	-9.5731
tcl|em	-11.5319
tcl|en	-9.4525
tcl|eng	-13.2367
tcl|epi	-inf
tcl|er	-9.3551
tcl|ey	-8.4918
tcl|f	-9.0700
tcl|g	-13.2367
tcl|gcl	-13.9298
tcl|h#	-13.9298
tcl|hh	-inf
tcl|hv	-inf
tcl|ih	-8.4618
tcl|ix	-7.7921
tcl|iy	-8.2463
tcl|jh	-10.4641
tcl|k	-10.9854
tcl|kcl	-12.8312
tcl|l	-9.3449
tcl|m	-9.8355
tcl|n	-7.1881
tcl|ng	-10.1922
tcl|nx	-inf
tcl|ow	-9.5604
tcl|oy	-13.9298
tcl|p	-11.6273
tcl|pau	-13.9298
tcl|pcl	-inf
tcl|q	-13.2367
tcl|r	-9.4190
tcl|s	-6.8806
tcl|sh	-9.5604
tcl|t	-12.5436
tcl|tcl	-3.8345
tcl|th	-11.8504
tcl|uh	-10.7110
tcl|uw	-11.2908
tcl|ux	-9.6124
tcl|v	-10.1922
tcl|w	-inf
tcl|y	-inf
tcl|z	-8.9954
tcl|zh	-11.9839
th|aa	-12.8312
th|ae	-10.7110
th|ah	-10.3463
th|ao	-10.7944
th|aw	-12.1381
th|ax	-9.7402
th|ax-h	-12.8312
th|axr	-11.7326
th|ay	-13.2367
th|b	-12.8312
th|bcl	-12.5436
th|ch	-12.1381
th|d	-13.9298
th|dcl	-10.9341
th|dh	-inf
th|dx	-inf
th|eh	-12.3204
th|el	-11.8504
th|em	-13.9298
th|en	-13.9298
th|eng	-inf
th|epi	-10.5286
th|er	-10.4333
th|ey	-11.2908
th|f	-inf
th|g	-12.3204
th|gcl	-12.5436
th|h#	-11.1573
th|hh	-inf
th|hv	-inf
th|ih	-10.0380
th|ix	-9.2855
th|iy	-10.5976
th|jh	-12.3204
th|k	-11.8504
th|kcl	-11.7326
th|l	-10.5625
th|m	-11.9839
th|n	-11.0395
th|ng	-11.9839
th|nx	-inf
th|ow	-10.1457
th|oy	-inf
th|p	-12.1381
th|pau	-11.4449
th|pcl	-12.1381
th|q	-inf
th|r	-12.1381
th|s	-10.7110
th|sh	-12.1381
th|t	-13.9298
th|tcl	-11.6273
th|th	-5.2184
th|uh	-13.9298
th|uw	-13.2367
th|ux	-10.5625
th|v	-13.9298
th|w	-inf
th|y	-inf
th|z	-11.8504
th|zh	-inf
uh|aa	-inf
uh|ae	-inf
uh|ah	-inf
uh|ao	-inf
uh|aw	-inf
uh|ax	-inf
uh|ax-h	-inf
uh|axr	-inf
uh|ay	-inf
uh|b	-10.5286
uh|bcl	-13.9298
uh|ch	-11.8504
uh|d	-11.8504
uh|dcl	-inf
uh|dh	-12.5436
uh|dx	-11.9839
uh|eh	-inf
uh|el	-inf
uh|em	-inf
uh|en	-inf
uh|eng	-inf
uh|epi	-inf
uh|er	-inf
uh|ey	-inf
uh|f	-10.6340
uh|g	-10.2410
uh|gcl	-inf
uh|h#	-inf
uh|hh	-12.3204
uh|hv	-11.7326
uh|ih	-inf
uh|ix	-inf
uh|iy	-12.8312
uh|jh	-11.7326
uh|k	-9.9980
uh|kcl	-13.9298
uh|l	-10.1232
uh|m	-12.5436
uh|n	-inf
uh|ng	-inf
uh|nx	-13.9298
uh|ow	-inf
uh|oy	-inf
uh|p	-10.4333
uh|pau	-inf
uh|pcl	-inf
uh|q	-inf
uh|r	-11.5319
uh|s	-11.5319
uh|sh	-10.4959
uh|t	-10.3189
uh|tcl	-inf
uh|th	-13.9298
uh|uh	-5.8264
uh|uw	-inf
uh|ux	-13.9298
uh|v	-inf
uh|w	-9.2855
uh|y	-11.4449
uh|z	-12.5436
uh|zh	-13.2367
uw|aa	-inf
uw|ae	-inf
uw|ah	-inf
uw|ao	-inf
uw|aw	-inf
uw|ax	-inf
uw|ax-h	-inf
uw|axr	-inf
uw|ay	-inf
uw|b	-11.7326
uw|bcl	-inf
uw|ch	-11.3649
uw|d	-11.1573
uw|dcl	-inf
uw|dh	-inf
uw|dx	-11.8504
uw|eh	-inf
uw|el	-13.9298
uw|em	-inf
uw|en	-inf
uw|eng	-inf
uw|epi	-inf
uw|er	-inf
uw|ey	-inf
uw|f	-11.4449
uw|g	-11.8504
uw|gcl	-inf
uw|h#	-inf
uw|hh	-10.9341
uw|hv	-11.6273
uw|ih	-inf
uw|ix	-inf
uw|iy	-13.9298
uw|jh	-11.3649
uw|k	-11.1573
uw|kcl	-inf
uw|l	-10.1922
uw|m	-9.8868
uw|n	-10.9341
uw|ng	-inf
uw|nx	-inf
uw|ow	-inf
uw|oy	-inf
uw|p	-11.6273
uw|pau	-inf
uw|pcl	-inf
uw|q	-13.2367
uw|r	-9.6672
uw|s	-10.8853
uw|sh	-11.8504
uw|t	-9.5478
uw|tcl	-inf
uw|th	-inf
uw|uh	-inf
uw|uw	-5.4073
uw|ux	-13.9298
uw|v	-13.9298
uw|w	-11.9839
uw|y	-9.7252
uw|z	-12.1381
uw|zh	-11.7326
ux|aa	-inf
ux|ae	-inf
ux|ah	-inf
ux|ao	-inf
ux|aw	-inf
ux|ax	-inf
ux|ax-h	-inf
ux|axr	-inf
ux|ay	-12.8312
ux|b	-11.8504
ux|bcl	-13.9298
ux|ch	-10.5625
ux|d	-9.5860
ux|dcl	-13.9298
ux|dh	-inf
ux|dx	-12.8312
ux|eh	-inf
ux|el	-13.2367
ux|em	-13.9298
ux|en	-13.2367
ux|eng	-inf
ux|epi	-inf
ux|er	-inf
ux|ey	-inf
ux|f	-11.0395
ux|g	-10.8853
ux|gcl	-inf
ux|h#	-inf
ux|hh	-11.3649
ux|hv	-11.8504
ux|ih	-13.9298
ux|ix	-13.9298
ux|iy	-13.2367
ux|jh	-10.0797
ux|k	-9.9786
ux|kcl	-inf
ux|l	-10.2923
ux|m	-10.4641
ux|n	-9.5604
ux|ng	-inf
ux|nx	-inf
ux|ow	-inf
ux|oy	-inf
ux|p	-11.9839
ux|pau	-13.9298
ux|pcl	-inf
ux|q	-12.8312
ux|r	-9.3347
ux|s	-9.9980
ux|sh	-10.5286
ux|t	-8.2328
ux|tcl	-inf
ux|th	-11.9839
ux|uh	-inf
ux|uw	-inf
ux|ux	-4.4899
ux|v	-13.2367
ux|w	-12.5436
ux|y	-7.8095
ux|z	-11.2908
ux|zh	-11.3649
v|aa	-10.9854
v|ae	-9.3760
v|ah	-9.0395
v|ao	-12.1381
v|aw	-13.9298
v|ax	-8.2497
v|ax-h	-11.9839
v|axr	-10.1012
v|ay	-9.9980
v|b	-13.2367
v|bcl	-12.1381
v|ch	-12.3204
v|d	-11.7326
v|dcl	-10.4959
v|dh	-13.9298
v|dx	-inf
v|eh	-8.3577
v|el	-11.8504
v|em	-12.8312
v|en	-12.3204
v|eng	-inf
v|epi	-11.7326
v|er	-9.7555
v|ey	-9.9225
v|f	-12.8312
v|g	-inf
v|gcl	-inf
v|h#	-11.0966
v|hh	-inf
v|hv	-inf
v|ih	-9.0623
v|ix	-8.5780
v|iy	-8.9600
v|jh	-13.9298
v|k	-12.5436
v|kcl	-12.1381
v|l	-10.4333
v|m	-12.1381
v|n	-10.3745
v|ng	-11.2908
v|nx	-inf
v|ow	-9.2113
v|oy	-inf
v|p	-inf
v|pau	-12.8312
v|pcl	-11.9839
v|q	-12.8312
v|r	-11.4449
v|s	-12.5436
v|sh	-11.9839
v|t	-12.8312
v|tcl	-11.7326
v|th	-11.5319
v|uh	-12.3204
v|uw	-9.9225
v|ux	-10.5976
v|v	-4.7153
v|w	-inf
v|y	-inf
v|z	-11.0395
v|zh	-inf
w|aa	-12.3204
w|ae	-13.2367
w|ah	-11.8504
w|ao	-11.4449
w|aw	-10.6340
w|ax	-8.8994
w|ax-h	-12.3204
w|axr	-9.4300
w|ay	-12.1381
w|b	-12.3204
w|bcl	-12.8312
w|ch	-13.9298
w|d	-10.2163
w|dcl	-10.3189
w|dh	-13.2367
w|dx	-inf
w|eh	-12.3204
w|el	-11.0966
w|em	-13.9298
w|en	-11.7326
w|eng	-13.9298
w|epi	-8.6466
w|er	-10.2163
w|ey	-10.5625
w|f	-12.1381
w|g	-10.9854
w|gcl	-12.1381
w|h#	-8.2844
w|hh	-10.7110
w|hv	-12.8312
w|ih	-11.3649
w|ix	-10.0586
w|iy	-9.2113
w|jh	-11.8504
w|k	-8.5686
w|kcl	-12.1381
w|l	-9.7402
w|m	-10.4333
w|n	-9.4190
w|ng	-9.9596
w|nx	-inf
w|ow	-10.5286
w|oy	-13.9298
w|p	-10.9854
w|pau	-9.7252
w|pcl	-11.9839
w|q	-9.9045
w|r	-10.2163
w|s	-10.0380
w|sh	-inf
w|t	-9.9980
w|tcl	-10.6340
w|th	-12.1381
w|uh	-12.1381
w|uw	-10.6340
w|ux	-10.4641
w|v	-10.7110
w|w	-4.6120
w|y	-inf
w|z	-9.4872
w|zh	-12.3204
y|aa	-12.3204
y|ae	-11.0966
y|ah	-12.5436
y|ao	-12.5436
y|aw	-13.9298
y|ax	-12.8312
y|ax-h	-13.9298
y|axr	-10.8853
y|ay	-10.7518
y|b	-10.6717
y|bcl	-12.8312
y|ch	-11.3649
y|d	-11.2218
y|dcl	-12.8312
y|dh	-inf
y|dx	-inf
y|eh	-inf
y|el	-13.9298
y|em	-12.8312
y|en	-12.5436
y|eng	-13.2367
y|epi	-12.3204
y|er	-11.9839
y|ey	-11.1573
y|f	-10.2923
y|g	-10.8388
y|gcl	-11.2908
y|h#	-9.7710
y|hh	-10.7944
y|hv	-11.3649
y|ih	-11.8504
y|ix	-10.4035
y|iy	-10.2163
y|jh	-11.3649
y|k	-9.2855
y|kcl	-12.8312
y|l	-10.4959
y|m	-10.0797
y|n	-9.6394
y|ng	-10.7944
y|nx	-13.2367
y|ow	-12.8312
y|oy	-11.9839
y|p	-10.1232
y|pau	-11.0395
y|pcl	-inf
y|q	-10.6717
y|r	-11.5319
y|s	-11.0966
y|sh	-11.9839
y|t	-11.1573
y|tcl	-10.9854
y|th	-11.8504
y|uh	-13.9298
y|uw	-inf
y|ux	-10.4641
y|v	-10.4035
y|w	-inf
y|y	-5.5409
y|z	-11.3649
y|zh	-11.9839
z|aa	-11.0395
z|ae	-9.7555
z|ah	-9.4872
z|ao	-10.4333
z|aw	-11.2218
z|ax	-8.8864
z|ax-h	-11.8504
z|axr	-8.6934
z|ay	-9.0099
z|b	-10.7110
z|bcl	-11.7326
z|ch	-11.9839
z|d	-9.9045
z|dcl	-9.4300
z|dh	-inf
z|dx	-inf
z|eh	-9.6394
z|el	-9.4300
z|em	-12.5436
z|en	-10.1012
z|eng	-inf
z|epi	-10.5286
z|er	-9.1258
z|ey	-9.8868
z|f	-inf
z|g	-9.5991
z|gcl	-10.4641
z|h#	-13.9298
z|hh	-inf
z|hv	-13.9298
z|ih	-8.0980
z|ix	-7.4953
z|iy	-8.2328
z|jh	-inf
z|k	-12.1381
z|kcl	-13.9298
z|l	-9.3866
z|m	-9.1592
z|n	-8.2844
z|ng	-10.3463
z|nx	-inf
z|ow	-9.1507
z|oy	-10.5976
z|p	-13.2367
z|pau	-12.3204
z|pcl	-12.3204
z|q	-13.9298
z|r	-10.5625
z|s	-12.3204
z|sh	-12.3204
z|t	-inf
z|tcl	-11.9839
z|th	-12.5436
z|uh	-10.9341
z|uw	-12.1381
z|ux	-8.7425
z|v	-10.1457
z|w	-inf
z|y	-inf
z|z	-3.7198
z|zh	-inf
zh|aa	-12.1381
zh|ae	-12.1381
zh|ah	-12.3204
zh|ao	-13.9298
zh|aw	-13.9298
zh|ax	-inf
zh|ax-h	-inf
zh|axr	-12.5436
zh|ay	-inf
zh|b	-inf
zh|bcl	-inf
zh|ch	-inf
zh|d	-13.9298
zh|dcl	-13.9298
zh|dh	-inf
zh|dx	-inf
zh|eh	-10.5976
zh|el	-13.9298
zh|em	-inf
zh|en	-inf
zh|eng	-inf
zh|epi	-inf
zh|er	-12.3204
zh|ey	-11.8504
zh|f	-inf
zh|g	-inf
zh|gcl	-inf
zh|h#	-inf
zh|hh	-inf
zh|hv	-inf
zh|ih	-11.2218
zh|ix	-11.5319
zh|iy	-12.1381
zh|jh	-inf
zh|k	-inf
zh|kcl	-inf
zh|l	-12.8312
zh|m	-inf
zh|n	-11.8504
zh|ng	-13.9298
zh|nx	-inf
zh|ow	-11.4449
zh|oy	-inf
zh|p	-inf
zh|pau	-inf
zh|pcl	-inf
zh|q	-inf
zh|r	-12.5436
zh|s	-inf
zh|sh	-inf
zh|t	-inf
zh|tcl	-inf
zh|th	-inf
zh|uh	-inf
zh|uw	-12.8312
zh|ux	-11.3649
zh|v	-12.1381
zh|w	-inf
zh|y	-inf
zh|z	-inf
zh|zh	-6.9657
